<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OCRHome.master.cs" Inherits="OCRHome" %>

<%@ Register src="UserControls/UserInfo.ascx" tagname="UserInfo" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Car Recommendation System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Window">
        <div class="Main">
            <div class="Left ">
                <div class="Container"> 
                    <uc1:UserInfo ID="UserInfo1" runat="server" />
                Place List Of Contents Here Search AND Advanced Search                 
                    <%--<uc3:UserInfo ID="UserInfo1" runat="server" />
                    <uc1:DepartmentsList ID="DepartmentsList1" runat="server" />
                    <uc2:CategoriesList ID="CategoriesList1" runat="server" />--%>
                </div>
            </div>
            <div class="Right">
                <div class="Header">
                    <asp:HyperLink ID="HeaderLink" ImageUrl="~/Images/Systemlogo.png" runat="server"
                        NavigateUrl="~/" ToolTip="System Recommendation Logo">
                    </asp:HyperLink>
                </div>
                <div class="Contents ">
                Place Prodcuts Here
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
